\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:2system}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clamped beam loaded by $\mathbf  {P}$}}{1}}
\newlabel{fig:beam}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Free oscillation Eigenvalue problem}{1}}
\newlabel{standard}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalue solvers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time and frequency domain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dynamic Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis in the Frequency Domain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis in the Time Domain}{3}}
\newlabel{eq:2newmark-asump}{{27}{3}}
\newlabel{eq:2newmark-asump-re}{{28}{3}}
\newlabel{eq:2newmark-solve}{{29}{3}}
\newlabel{eq:2newmark-K}{{30}{3}}
\newlabel{eq:2newmark-f}{{31}{3}}
\newlabel{eq:2system-forces}{{32}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newmark time integration}}{3}}
\newlabel{newmark}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Damping Models}{3}}
\newlabel{rayleigh}{{33}{4}}
\newlabel{rayleigh-decoupled-system}{{34}{4}}
\newlabel{damping-ratio}{{35}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of Rayleigh Damping}}{4}}
\newlabel{fig:rayleigh}{{2}{4}}
\newlabel{quadratic-eigenvalue-problem}{{36}{4}}
\newlabel{structural-damped}{{37}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model order reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modal basis}{4}}
\newlabel{eq:3system}{{38}{4}}
\newlabel{eq:3eigs}{{39}{4}}
\newlabel{eq:3modalB}{{40}{4}}
\newlabel{eq:3modalS}{{41}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reduced system}{4}}
\newlabel{eq:3redBasis}{{42}{4}}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{eq:3redSystem}{{43}{5}}
\newlabel{eq:3redHelmhotz}{{44}{5}}
\newlabel{eq:3transfBack}{{45}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Arbitrary basis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Modal factors}{5}}
\newlabel{eq:3MCF}{{47}{5}}
\newlabel{eq:3MPF}{{48}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
